{
  "name": "syncope",
  "version": "0.0.1",
  "description": "makes async operations over any iterable object as simple as the sync ones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "iteration"
  ],
  "author": "Alexander Zonov",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.21.0"
  }
}
